<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>333</width>
    <height>456</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sudo</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Sudoku game</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QGridLayout" name="grid_layout"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="New_Button">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(196, 255, 174);</string>
          </property>
          <property name="text">
           <string>New Game</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="check_button">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 184, 98);</string>
          </property>
          <property name="text">
           <string>Check</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="restart_button">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(196, 255, 174);</string>
          </property>
          <property name="text">
           <string>Restart</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="mode_button">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(150, 0, 209);
background-color: rgb(58, 135, 126);</string>
      </property>
      <property name="text">
       <string>Dark mode</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>333</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menugame">
    <property name="title">
     <string>game</string>
    </property>
    <addaction name="separator"/>
    <addaction name="menu_new"/>
    <addaction name="menu_theme"/>
    <addaction name="menu_exit_3"/>
    <addaction name="open_file"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="menu_about_3"/>
    <addaction name="menu_help_3"/>
   </widget>
   <addaction name="menugame"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="menu_new">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="menu_file">
   <property name="text">
    <string>Open File..</string>
   </property>
  </action>
  <action name="menu_help">
   <property name="text">
    <string>help</string>
   </property>
  </action>
  <action name="menu_exit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="menu_about">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="menu_check">
   <property name="text">
    <string>check</string>
   </property>
  </action>
  <action name="menu_help_2">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="menu_about_2">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="menu_exit_2">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="menu_theme">
   <property name="text">
    <string>theme</string>
   </property>
  </action>
  <action name="menu_exit_3">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="menu_about_3">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="menu_help_3">
   <property name="text">
    <string>Help gam</string>
   </property>
  </action>
  <action name="open_file">
   <property name="text">
    <string>Open File.....</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
