<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>347</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>581</width>
      <height>381</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>581</width>
      <height>381</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>381</height>
     </size>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Word Clock</string>
     </attribute>
     <widget class="QPushButton" name="btn_ir_worldclock">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>190</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MRT_Nil 3</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Iran</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_de_worldclock">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>190</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MRT_Nil 3</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>USA</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_us_worldclock">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>190</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MRT_Nil 3</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Germany</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_worldclock">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>40</y>
        <width>311</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Seven Segment</family>
        <pointsize>52</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0:0:0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Alarm</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>521</width>
        <height>341</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>341</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="locale">
       <locale language="English" country="UnitedArabEmirates"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Alarms</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>361</width>
          <height>231</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gl_tasks"/>
       </widget>
       <widget class="QLineEdit" name="le_edet_time">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>50</y>
          <width>151</width>
          <height>16</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>time</string>
        </property>
        <property name="cursorMoveStyle">
         <enum>Qt::LogicalMoveStyle</enum>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_edet_name">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>80</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>name</string>
        </property>
        <property name="cursorMoveStyle">
         <enum>Qt::LogicalMoveStyle</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>0</y>
          <width>58</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_edet_id">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>20</y>
          <width>151</width>
          <height>16</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>id</string>
        </property>
        <property name="cursorMoveStyle">
         <enum>Qt::LogicalMoveStyle</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_alarm_set_2">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>120</y>
          <width>60</width>
          <height>60</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 0px; border-radius: 30px; background-color: #000; color: #fff;</string>
        </property>
        <property name="text">
         <string>Edet</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Add Alarm</string>
       </attribute>
       <widget class="QLineEdit" name="le_name_alarm">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>160</y>
          <width>231</width>
          <height>41</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>name</string>
        </property>
        <property name="cursorMoveStyle">
         <enum>Qt::LogicalMoveStyle</enum>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>-20</x>
          <y>0</y>
          <width>481</width>
          <height>140</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="leftMargin">
          <number>60</number>
         </property>
         <property name="topMargin">
          <number>40</number>
         </property>
         <property name="rightMargin">
          <number>60</number>
         </property>
         <property name="bottomMargin">
          <number>30</number>
         </property>
         <item>
          <widget class="QLineEdit" name="le_tim_alarm">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="placeholderText">
            <string>tim</string>
           </property>
           <property name="cursorMoveStyle">
            <enum>Qt::LogicalMoveStyle</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="btn_alarm_set">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>150</y>
          <width>60</width>
          <height>60</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 0px; border-radius: 30px; background-color: #000; color: #fff;</string>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>StopWatch</string>
     </attribute>
     <widget class="QPushButton" name="btn_start_Stop">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>150</y>
        <width>80</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>start</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_stop_Stop">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>150</y>
        <width>80</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>stop</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_rest_stopw">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>150</y>
        <width>80</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Rest</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_stopwatch">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>401</width>
        <height>120</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>120</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Seven Segment</family>
        <pointsize>55</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0:0:0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Timer</string>
     </attribute>
     <widget class="QPushButton" name="btn_timer_stop_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>180</y>
        <width>191</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>stop</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>50</y>
        <width>20</width>
        <height>42</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Seven Segment</family>
        <pointsize>30</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_timer_start">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>130</y>
        <width>241</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_timer_pause">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>210</y>
        <width>131</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="tb_s">
      <property name="geometry">
       <rect>
        <x>279</x>
        <y>20</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Seven Segment</family>
        <pointsize>40</pointsize>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="geometry">
       <rect>
        <x>256</x>
        <y>20</y>
        <width>15</width>
        <height>70</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>15</width>
        <height>70</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>15</width>
        <height>70</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Seven Segment</family>
        <pointsize>40</pointsize>
       </font>
      </property>
      <property name="text">
       <string>:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="tb_m">
      <property name="geometry">
       <rect>
        <x>179</x>
        <y>20</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Seven Segment</family>
        <pointsize>40</pointsize>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>157</x>
        <y>20</y>
        <width>15</width>
        <height>70</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>15</width>
        <height>70</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>15</width>
        <height>70</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Seven Segment</family>
        <pointsize>40</pointsize>
       </font>
      </property>
      <property name="text">
       <string>:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="tb_h">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Seven Segment</family>
        <pointsize>40</pointsize>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="tb_h_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Seven Segment</family>
        <pointsize>40</pointsize>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_4">
      <property name="geometry">
       <rect>
        <x>157</x>
        <y>20</y>
        <width>15</width>
        <height>70</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>15</width>
        <height>70</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>15</width>
        <height>70</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Seven Segment</family>
        <pointsize>40</pointsize>
       </font>
      </property>
      <property name="text">
       <string>:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_5">
      <property name="geometry">
       <rect>
        <x>256</x>
        <y>20</y>
        <width>15</width>
        <height>70</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>15</width>
        <height>70</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>15</width>
        <height>70</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Seven Segment</family>
        <pointsize>40</pointsize>
       </font>
      </property>
      <property name="text">
       <string>:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="tb_m_2">
      <property name="geometry">
       <rect>
        <x>179</x>
        <y>20</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Seven Segment</family>
        <pointsize>40</pointsize>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="tb_s_2">
      <property name="geometry">
       <rect>
        <x>279</x>
        <y>20</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Seven Segment</family>
        <pointsize>40</pointsize>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>548</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
